export NODE1_LOCALTION=local
export NODE1_MACHINE=physical
export NODE1_FRAME=riscv64
export NODE1_USER=root
export NODE1_PASSWORD=openEuler12#$
export NODE1_SSH_PORT=22
export NODE1_NIC=eth0
export NODE1_IPV4=10.0.2.15
export NODE1_IPV6=fec0::3dc9:cc33:37de:42bd
export NODE1_MAC=52:54:00:12:34:56
export NODE1_BMC_IP=
export NODE1_BMC_USER=
export NODE1_BMC_PASSWORD=
